{
  "name": "unriddle",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check": "biome check .",
    "clean": "pnpm recursive exec rm -rf dist node_modules"
  },
  "packageManager": "pnpm@9.15.3",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "turbo": "^2.3.3",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5"
  }
}
