{
  "name": "unriddle",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "biome format --write .",
    "check": "biome check ."
  },
  "packageManager": "bun@1.1.43",
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "turbo": "^2.3.0"
  }
}
